<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário História</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .invalid {
            border-color: var(--bs-form-invalid-border-color);
            padding-right: calc(1.5em + 0.75rem);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        }
    </style>
    <style>
        :root {
            --accent-color: #ffca2c;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column" id="container">
        <h1 style="color: var(--accent-color);">Formulário História</h1>
        <hr>
        <div class="mb-3">
            <label for="author" class="form-label">Autor</label>
            <input type="text" class="form-control" id="author">
        </div>
        <div class="mb-3">
            <label for="title" class="form-label">Título</label>
            <input type="text" class="form-control" id="title">
        </div>
        <div class="mb-3">
            <div class="d-flex justify-content-between">
                <label for="history" class="form-label">História</label>
                <span class="pull-right label label-default justify-self-end" id="count_message"></span>
            </div>
            <textarea style="resize: none;" class="form-control" id="history" rows="5"></textarea>
        </div>
        <div class="d-flex flex-column mt-2">
            <button style="color: #000; background-color: var(--accent-color) !important;" type="button"
                onclick="submitHistory()" class="btn">Enviar</button>
        </div>
        <div class="d-flex flex-column mt-2">
            <button style="color: #000; background-color: var(--accent-color) !important;" type="button"
                onclick="changePage()" class="btn">Ver Histórias</button>
        </div>
    </div>
    <script>
        let histories = [];

        let max_characters = 3000;

        $('#history').attr("maxlength", max_characters);
        $('#count_message').html('0 / ' + max_characters);

        $('#history').keyup(function () {
            let text_length = $('#history').val().length;
            $('#count_message').html(text_length + ' / ' + max_characters);
        });

        function submitHistory() {
            let anyInvalid = false;

            if ($('#author').val() == "") {
                $('#author').addClass("invalid");
                anyInvalid = anyInvalid = true;
            } else {
                $('#author').removeClass("invalid");
            }

            if ($('#title').val() == "") {
                $('#title').addClass("invalid");
                anyInvalid = anyInvalid = true;
            } else {
                $('#title').removeClass("invalid");
            }

            if ($('#history').val() == "") {
                $('#history').addClass("invalid");
                anyInvalid = anyInvalid = true;
            } else {
                $('#history').removeClass("invalid");
            }

            if (anyInvalid) return;

            let historyData = {
                "author": $('#author').val(),
                "title": $('#title').val(),
                "history": $('#history').val()
            };

            $('#author').val("");
            $('#title').val("");
            $('#history').val("");

            // add historyData to database
            histories.push(historyData);
            localStorage.setItem('histories', JSON.stringify(histories));
        }
        function changePage() {
            window.location.href = 'https://skittlexyz.github.io/form-historias/histories';
        }
    </script>
</body>

</html>